# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

definitions:
  services:
    mysql:
      environment:
        MYSQL_DATABASE: pipelines
        MYSQL_PASSWORD: test_user_password
        MYSQL_RANDOM_ROOT_PASSWORD: true
        MYSQL_ROOT_PASSWORD: my-secret-pw
        MYSQL_USERNAME: test_user
      image: mysql
image: "php:5.6.30"
pipelines:
  default:
    -
      image: node
      script:
        - "npm install"
        - "npm test"
      services:
        - mysql
      step: ~

